url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

username = Hermoine Granger
Login = //button[@type='submit']
dropdown = //select[@id='userSelect']

AccontNot_ExistUser = Raaga
AccontExistUser = Hermoine Granger
browser = chrome

ValidAmount = 6000
InValidAmount = -2000
Successfull = Transaction successful
inSufficient= Transaction Failed. You can not withdraw amount more than the balance.
InSufficient_Amount = 30000000
ValidationDate: Jan 5, 2016 12:00:00 AM

StartDate = 02-01-2018 00:00 
EndDate = 09-01-2018 00:00


fname= Greeshma
Lname= Raaga
postcode= 467468

message_AddCustomer = Customer added successfully with customer id :
message_AddCustomer_Exist = Please check the details. Customer may be duplicate.

openAccount_msg=Account created successfully with account Number
OpenAccount_username = Harry Potter


Customers_username= Harry